CREATE TABLE IF NOT EXISTS `#__nsd_tracking_matrix` (
`id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,

`state` TINYINT(1)  NOT NULL ,
`delivery_type` VARCHAR(255)  NOT NULL ,
`order_type` VARCHAR(255)  NOT NULL ,
`order_status` TEXT NOT NULL ,
`bar_state` TEXT NOT NULL ,
`bar_color` VARCHAR(255)  NOT NULL ,
`current_state` TEXT NOT NULL ,
`status_location` TEXT NOT NULL ,
`flag_tracking_number` VARCHAR(255)  NOT NULL ,
`flag_po_number` VARCHAR(255)  NOT NULL ,
`flag_ref_1_number` VARCHAR(255)  NOT NULL ,
`flag_ref_2_number` VARCHAR(255)  NOT NULL ,
`flag_service_level` VARCHAR(255)  NOT NULL ,
`flag_origin` VARCHAR(255)  NOT NULL ,
`origin_location` TEXT NOT NULL ,
`flag_destination` VARCHAR(255)  NOT NULL ,
`destination_location` TEXT NOT NULL ,
`flag_estimated_delivery_date` VARCHAR(255)  NOT NULL ,
`estimated_delivery` TEXT NOT NULL ,
`flag_scheduled_delivery_date` VARCHAR(255)  NOT NULL ,
`flag_scheduled_pickup_date` VARCHAR(255)  NOT NULL ,
`flag_actual_pickup_date` VARCHAR(255)  NOT NULL ,
`flag_actual_delivery_date` VARCHAR(255)  NOT NULL ,
`flag_pod_information` VARCHAR(255)  NOT NULL ,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT COLLATE=utf8mb4_unicode_ci;

