DROP TABLE IF EXISTS `#__os_deliveries`;
DROP TABLE IF EXISTS `#__os_agents`;
DROP TABLE IF EXISTS `#__os_clients`;
DROP TABLE IF EXISTS `#__os_delivery_windows`;
DROP TABLE IF EXISTS `#__os_delivery_intervals`;
DROP TABLE IF EXISTS `#__os_matrix`;
DROP TABLE IF EXISTS `#__os_lu_clients`;
DROP TABLE IF EXISTS `#__os_lu_shipper`;
DROP TABLE IF EXISTS `#__os_lu_error_messages`;
DROP TABLE IF EXISTS `#__os_lu_times`;
